# react-native

./: .gitignore  README.md  app.json  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aite/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/aite/: AppDelegate.m  Info.plist
ios/aite.xcodeproj/: project.pbxproj
ios/aite.xcodeproj/xcshareddata/xcschemes/: aite-tvOS.xcscheme  aite.xcscheme
ios/aite/Base.lproj/: LaunchScreen.xib
ios/aiteTests/: aiteTests.m
src/: entry.js
src/components/: dashLine.js  header.js  login.js  register.js  scanScreen.js  toast.js
src/router/: index.js
src/router/home/: index.js
src/router/mall/: index.js
src/router/mine/: index.js  myTeam.js  setting.js
src/router/mine/integral/: index.js
src/router/mine/userInfo/: addBankCard.js  bankCard.js  index.js
src/utils/: HttpUtil.js  Styles.js  index.js  storageInit.js
